# ==========================================================
# minio.properties — Connecteur Trino vers MinIO (S3 via Hive)
# ==========================================================
#
# Ce fichier permet à Trino de lire des fichiers CSV / Parquet
# depuis MinIO, en utilisant le connecteur Hive + S3.
#
# Emplacement : trino/catalog/minio.properties

connector.name=hive
hive.metastore=file
hive.metastore.catalog.dir=/data/hive/warehouse


hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=minio123
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
